<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blog - BLACKDISC</title>
    <meta name="description" content="Blog - BLACKDISC">
    <meta name="keywords" content="BLACKDISC, BLACKDISCDX, Article, Blog, DJ, Music, Artist, HTML, Geocities, HTML, personal website">
    <meta name="author" content="BLACKDISC">
    
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
    />

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="/yorha.css" />
    <link rel="shortcut icon" href="/images/favicon.ico?" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <header>
      <div class="pattern">
        <div class="container">
          <div class="pattern-inner"></div>
        </div>
      </div>

      <div class="container">
        <h1>
          <span>Blog</span>
        </h1>
        <div>
          <h2>
            <a href="/index.html"><span>Home</span></a>
            <a href="/projects.html"><span>Projects</span></a>
            <a href="/events.html"><span>Events</span></a>
            <a href="/bloghub.html"><span>Blog</span></a>
            <a href="/downloads.html"><span>Downloads</span></a>
            <a href="/about.html"><span>About</span></a>
          </h2>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
      </div>
      <div class="content">
        <p id="YO">
          <a href="https://blackdisc.medium.com/" target="_blank">You can read most of my articles here!</a>
        </p>
      <div style="display: flex; flex-direction: row;">
        <a href="idioteque.html"><img class="articleimg" src="./images/idioteque.webp" alt=""></a>
        <a href="djthoughts.html"><img class="articleimg" src="./images/dj1.webp" alt=""></a>
        <a href="favalbums.html"><img class="articleimg" src="./images/favs.webp" alt=""></a>
        
      </div>
    </main>
    <img id="shadowless" style="position: absolute; top: 2.75rem; right: 5rem;" src="/images/kohakudance.gif" alt="Kohaku dancing"></div>
  </div>
    <div class="pattern">
      <div class="container">
        <div class="pattern-inner"></div>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
