<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" />
    <title>Events - BLACKDISC</title>
    <meta name="description" content="Events - BLACKDISC">
    <meta name="keywords" content="BLACKDISC, BLACKDISCDX, DJ, Events, Schedule, Writing, Music, Artist, HTML, Geocities, HTML, personal website">
    <meta name="author" content="BLACKDISC">
    <meta property="og:title" content="Events - BLACKDISC.ONLINE">
    <meta property="og:description" content="Welcome to the Wired 💿">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://blackdisc.online/">
    <meta property="og:image" content="https://raw.githubusercontent.com/blackdiscdx/website/main/images/meta/home.png">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@blackdiscdx">
    <meta property="twitter:title" content="Events - BLACKDISC.ONLINE">
    <meta property="twitter:description" content="Welcome to the Wired 💿">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/blackdiscdx/website/main/images/meta/home.png">
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/blackdiscdx/website/main/images/meta/(FILENAME).png">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="/yorha.css" />
    <link rel="shortcut icon" href="/images/favicon.ico?" />
  </head>
<body>
<!-- partial:index.partial.html -->
<header>
  <div class="pattern">
    <div class="container">
      <div class="pattern-inner"></div>
    </div>
  </div>
  
  <div class="container">
    <h1>
      <span>Events</span>
    </h1>
    <div>
      <h2>
        <a href="/index.html"><span>Home</span></a>
        <a href="/projects.html"><span>Projects</span></a>
        <a href="/events.html"><span>Events</span></a>
        <a href="/downloads.html"><span>Downloads</span></a>
        <a href="/articlehub.html"><span>Articles</span></a>
        <a href="/contact.html"><span>Contact</span></a>
      </h2>
    </div>
  </div>
</header>

<main>
  <div class="container">
    <figure>
      <figcaption class="projects">Socials</figcaption>
      <div class="container" style="margin-left:auto;margin-right:auto;text-align:center"
    
    
      >
        <a href="https://www.youtube.com/@BLACKDISC/featured" target="_blank"
        ><button type="button">YouTube</button></a
        >
        <a href="https://www.instagram.com/blackdiscdx/" target="_blank"
        ><button type="button">Instagram</button></a
        >
        <a href="https://soundcloud.com/blackdiscdx" target="_blank"
        ><button type="button">SoundCloud</button></a
        >
        <a href="https://twitter.com/BLACKDISCDX" target="_blank"
        ><button type="button">Twitter</button></a
        >
        <a
        href="https://www.twitch.tv/blackdiscdx"
        target="_blankhttps://www.twitch.tv/blackdiscdx"
        ><button type="button">Twitch</button></a
        >
        <a href="http://blackdisc.medium.com/" target="_blank"
        ><button type="button">Writing</button></a
        >
        <a href="https://blackdisc.bandcamp.com/" target="_blank"
        ><button type="button">Bandcamp</button></a
        >
      </div>
    </figure>
  </div>
  <div class="container">
    <h2 class="projects">Upcoming Events</h2>
    <figure><figcaption>SAB & Alma Open Mic (April 5th, 2023)</figcaption>
      <div><blockquote>Collaborative Open Mic with the Student Activites Board and Alma! <br> <a href="https://forms.gle/EWPyLDoFJ1bqNNkC9" target="_blank">Signup Link.</a></blockquote></div>
      <img src="./images/sabopenmic.webp" alt="SAB Open Mic" width="450rem">
      </figure>
    <figure><figcaption>Booty Club Invitational 2023</figcaption>
      <div><blockquote>Stay tuned! :)</blockquote></div>
    </figure>
<div class="container">

</div>
<h2 class="projects">Past Events</h2>
<figure><figcaption>Winter Ball (Febraury 3rd, 2023)</figcaption>
  <div><blockquote>Winter Ball was a dance I planned, hosted and DJ'd for UW!</blockquote></div>
  <img src="./images/winterball.webp" alt="Winter Ball Poster" width="450rem">
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1467572617&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/blackdiscdx" title="BLACKDISC" target="_blank" style="color: #cccccc; text-decoration: none;">BLACKDISC</a> · <a href="https://soundcloud.com/blackdiscdx/celestial-mix" title="Celestial Mix [3.12.23] - BLACKDISC" target="_blank" style="color: #cccccc; text-decoration: none;">Celestial Mix [3.12.23] - BLACKDISC</a></div>
</figure>
<figure><figcaption>Booty Club Invitational 2022 (November 21st, 2022)</figcaption>
  <div><blockquote>The Booty Club Invitational is a DJ invitational/party that my friends and I plan and host! Poster designed by me! (PC: <a href="https://www.instagram.com/jhordyunocrillo/">@jhordyunocrillo</a>) </blockquote></div>
  <div><img src="./images/BCI2022.webp" alt="Booty Club Invitational Poster" width="450rem"> <img src="./images/gang.webp" alt="Picture of me and my homies at the invitational" width="423.2 rem" margin-right="auto">
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1403074798&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/blackdiscdx" title="BLACKDISC" target="_blank" style="color: #cccccc; text-decoration: none;">BLACKDISC</a> · <a href="https://soundcloud.com/blackdiscdx/the-booty-club-invitational-2022" title="The Booty Club Invitational 2022 [12.14.22] - BLACKDISC" target="_blank" style="color: #cccccc; text-decoration: none;">The Booty Club Invitational 2022 [12.14.22] - BLACKDISC</a></div>
  </div>
</figure>
<figure><figcaption>Live @ Carwein Auditorium (October 26th, 2022)</figcaption>
 <div><blockquote>Opened as a DJ for this event! Poster designed by me!</blockquote></div>
  <img src="./images/carwein.webp" alt="Carwein Auditorium DJ Poster" width="450rem">
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1371088117&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/blackdiscdx" title="BLACKDISC" target="_blank" style="color: #cccccc; text-decoration: none;">BLACKDISC</a> · <a href="https://soundcloud.com/blackdiscdx/live-carwein-auditorium-102722" title="Live @ Carwein Auditorium [10.27.22] - BLACKDISC" target="_blank" style="color: #cccccc; text-decoration: none;">Live @ Carwein Auditorium [10.27.22] - BLACKDISC</a></div>
  </figure>
<figure><figcaption>Lights Out (October 21st, 2023)</figcaption>
  <div><blockquote>Lights Out was a(noter) event I planned and hosted for UW!</blockquote></div>
 
  </figure>
<div class="pattern">
  <div class="container">
    <div class="pattern-inner"></div>
  </div>
</div>
<img id="shadowless" style="position: absolute; top: 2.75rem; right: 5rem;" src="/images/kohakudance.gif" alt="Kohaku dancing"></div>
      </div>
<!-- partial -->
  
</body>
</html>
